# ItemDecorations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sheldonchen/itemdecorations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheldonchen/itemdecorations/: CommonViewHolder.java  DemoActivity.java  MainActivity.java  TestAdapter.java
app/src/main/java/com/sheldonchen/itemdecorations/decorations/: DecorationOrientType.java  GridLayoutDividerDecoration.java  LinearLayoutDividerDecoration.java
app/src/main/res/drawable/: shape_divider_horizontal.xml  shape_divider_vertical.xml
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/sheldonchen/itemdecorations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itemdecorations/: build.gradle
itemdecorations/src/main/java/com/sheldonchen/itemdecorations/annotation/: DecorationOrientType.java
itemdecorations/src/main/java/com/sheldonchen/itemdecorations/decorations/: LinearLayoutDivider.java
itemdecorations/src/main/java/com/sheldonchen/itemdecorations/painter/base/: IDividerPainter.java
itemdecorations/src/main/java/com/sheldonchen/itemdecorations/provider/: ColorIntProvider.java  DrawableProvider.java
itemdecorations/src/main/java/com/sheldonchen/itemdecorations/provider/base/: IDrawDivider.java
lib-itemdecorations/: build.gradle
lib-itemdecorations/src/main/: AndroidManifest.xml
lib-itemdecorations/src/main/java/com/sheldonchen/itemdecorations/decorations/: GridLayoutDivider.java
lib-itemdecorations/src/main/java/com/sheldonchen/itemdecorations/provider/base/: BaseProvider.java
recyclerview-divider/: build.gradle
recyclerview-divider/src/main/java/com/sheldonchen/itemdecorations/: CheckUtil.java
recyclerview-divider/src/main/java/com/sheldonchen/itemdecorations/decorations/: GridLayoutDivider.java  LinearLayoutDivider.java
recyclerview-divider/src/main/java/com/sheldonchen/itemdecorations/painter/: ColorIntPainter.java  DrawablePainter.java
